{
  "name": "megasupersoft.com",
  "version": "2.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megasupersoft/megasupersoft.com.git"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
